<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File Controller-->
        <scene sceneID="2yK-8A-IsZ">
            <objects>
                <tableViewController storyboardIdentifier="fileController" id="xGl-Xj-phM" customClass="FileController" customModule="DataStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f8Z-Iy-8MR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="N7U-4F-4A5">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7U-4F-4A5" id="dyh-6D-nek">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xGl-Xj-phM" id="Npm-4X-VKf"/>
                            <outlet property="delegate" destination="xGl-Xj-phM" id="X3Z-2X-hUY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MVi-5w-7ki"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nG-0e-27F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jbm-PZ-0Hy">
                                <rect key="frame" x="41.5" y="114" width="331" height="381.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPT-dt-AbN">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZV-G6-E0l">
                                        <rect key="frame" x="0.0" y="49" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dea-Ig-b91">
                                        <rect key="frame" x="0.0" y="103" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст: 34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhE-tJ-sHg" userLabel="Age Label">
                                        <rect key="frame" x="0.0" y="157" width="331" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="34" minValue="6" maxValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="MZP-IP-uyy">
                                        <rect key="frame" x="-2" y="198.5" width="335" height="31"/>
                                        <connections>
                                            <action selector="ageSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q8r-yg-Y8H"/>
                                        </connections>
                                    </slider>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-I7-3X5">
                                        <rect key="frame" x="0.0" y="248.5" width="331" height="32"/>
                                        <segments>
                                            <segment title="Мужской"/>
                                            <segment title="Женский"/>
                                            <segment title="Другое"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ur7-2f-Lfi">
                                        <rect key="frame" x="0.0" y="299.5" width="331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Получать уведомления по смс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6d-L6-zAy">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-79-4WE">
                                                <rect key="frame" x="282" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zk-Tw-O8f">
                                        <rect key="frame" x="0.0" y="350.5" width="331" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться">
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7at-ea-WTW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jbm-PZ-0Hy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="AiP-Db-7P0"/>
                            <constraint firstItem="Jbm-PZ-0Hy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hIC-9D-RdQ"/>
                            <constraint firstItem="Jbm-PZ-0Hy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="uVg-55-Kz2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="XhE-tJ-sHg" id="fDv-pQ-xxB"/>
                        <outlet property="ageSlider" destination="MZP-IP-uyy" id="qN8-3i-Ggn"/>
                        <outlet property="loginButton" destination="7zk-Tw-O8f" id="zpg-rj-KYE"/>
                        <outlet property="notificationsStack" destination="Ur7-2f-Lfi" id="BEt-Me-V7c"/>
                        <outlet property="notificationsSwitch" destination="qDf-79-4WE" id="dAA-C0-P84"/>
                        <outlet property="passwordField" destination="dea-Ig-b91" id="LQD-Bt-06J"/>
                        <outlet property="phoneField" destination="uZV-G6-E0l" id="Rge-l6-zDC"/>
                        <outlet property="sexControl" destination="q9q-I7-3X5" id="5cy-mK-e1g"/>
                        <outlet property="stackView" destination="Jbm-PZ-0Hy" id="5wY-N3-rUh"/>
                        <outlet property="titleLabel" destination="fPT-dt-AbN" id="2Pr-nR-Yu0"/>
                        <segue destination="Fre-32-MHd" kind="presentation" identifier="fileController" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="UaZ-rL-aX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HaH-gV-S5e">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="Fre-32-MHd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gXP-C1-yza"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C72-AI-P4i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xGl-Xj-phM" kind="relationship" relationship="rootViewController" id="3mq-6s-QL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8i-tD-XrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="108"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
